{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Just my personal homepage",
  "main": "index.html",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrgraff/my-site.git"
  },
  "author": "Artur Trifonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrgraff/my-site/issues"
  },
  "homepage": "https://github.com/wrgraff/my-site#readme"
}
